/* CSS declarations go here */

.right {
  text-align: right;
}

.container {
  width: 400px;
  margin-top: 100px;
}
label {
  color: #ccc;
}

@media (max-width: 768px) {
  .container {
    width: 100%;
  }
}

#speech,
#speech:focus,
#speech:hover,
#speech:active {
  width: 100px;
  top: 15px;
  right: 15px;
  position: absolute;
  border-radius: 0px;
  background-color: #e42932;
  border: 1px solid #999;
  outline: none;
}
#speech:hover {
  background-color: #ff5154;
}


#text {
  height: 250px;
  background-color: #ccc;
  border-radius: 0px;
}

body {
  background-color: #333;
}

h1 {
  color: #e42932;
  font-size: 20px;
}

@media (max-width: 320px) {
  h1 {
    font-size: 14px;
  }
}